//1)
//Просмотрите в консоли браузера объект navigator. Найдите информацию о своем браузере, системе.
//Просмотрите в консоли браузера объект location. Найдите в этом объекте текущий url, где вы находитесь.
//Выведите в консоль строку:
//С помощью браузера ... я открыл страничку ... 
//(необходимые значения добавьте с помощью BOM)

alert(`С помощью браузера ${navigator.userAgent} я открыл страничку ${location.href}`)

//2)
//В файле html есть разметка:
//
//<ul id="list">
//<li>Джон</li>
//<li>Пит</li>
//<li>Джессика</li>
//<li>Сара</li>
//</ul>
//Вывести в консоль каждое из имен (содержимое каждого li).


for (let li of document.body.children[0].children) {
    console.log(li.innerText);
}

//3)
//Поменять имена в списке выше на числа
// от 0 по порядку (0, 1, 2 и т.д.)

for (let li of document.querySelectorAll('li')) {
    li.innerText = 0;
    console.log(li.innerText)
}

//4)
//Написать функцию, которая принимает на вход 3 параметра: название тега, название цвета, содержимое. Функция должна сформировать необходимый 
//тег, добавить необходимый стиль с цветом и внести содержимое. Вывести несколько таких сгенерированных тегов в консоль.

function teg (dom, nazvanie,sodershim) {
  let uuu = document.createElement(nazvanie)
  uuu.innerText = sodershim
  uuu.style.color = dom
  console.log(nazvanie)
  document.body.appendChild(uuu)
}

teg('red','prikol','hello')
teg('grenn','smechno','bye')
teg('blue','nemogy','Hi')

//5)
//Создать с помощью js абзац (тег p). Добавить в него контент. Добавить абзац с текстом на страницу.

let p = document.createElement('p')
p.innerText = 'В одной из отдаленных улиц Москвы, в сером доме с белыми колоннам и, антресолью и покривившимся балконом, жила некогда барыня, вдова, окруженная многочисленною дворней. Сыновья ее служили в Петербурге, дочери вышли замуж; она выезжала редко и уединенно доживала последние годы своей скупой и скучающей старости. День ее, нерадостный и ненастный, давно прошел; но и вечер ее был чернее ночи.из числа всей ее челяди самым замечательным лицом был дворник Герасим, мужчина двенадцати вершков роста, сложенный богатырем и глухонемой от рожденья. Барыня взяла его из деревни, где он жил один, в небольшой избушке, отдельно от братьев, и считался едва ли не самым исправным тягловым мужиком. Одаренный необычайной силой, он работал за четверых — дело спорилось в его руках, и весело было смотреть на него, когда он либо пахал и, налегая огромными ладонями на соху, казалось, один, без помощи лошаденки, взрезывал упругую грудь земли, либо о Петров день так сокрушительно действовал косой, что хоть бы молодой березовый лесок смахивать с корней долой, либо проворно и безостановочно молотил трехаршинным цепом, и как рычаг опускались и поднимались продолговатые и твердые мышцы его плечей. Постоянное безмолвие придавало торжественную важность его неистомной работе. Славный он был мужик, и не будь его несчастье, всякая девка охотно пошла бы за него замуж... Но вот Герасима привезли в Москву, купили ему сапоги, сшили кафтан на лето, на зиму тулуп, дали ему в руки метлу и лопату и определили его дворником.Крепко не полюбилось ему сначала его новое житье. С детства привык он к полевым работам, к деревенскому быту. Отчужденный несчастьем своим от сообщества людей, он вырос немой и могучий, как дерево растет на плодородной земле... Переселенный в город, он не понимал, что́ с ним такое деется, — скучал и недоумевал, как недоумевает молодой, здоровый бык, которого только что взяли с нивы, где сочная трава росла ему по брюхо, — взяли, поставили на вагон железной дороги — и вот, обдавая его тучное тело то дымом с искрами, то волнистым паром, мчат его теперь, мчат со стуком и визгом, а куда мчат — бог весть! Занятия Герасима по новой его должности казались ему шуткой после тяжких крестьянских работ; в полчаса всё у него было готово, и он опять то останавливался посреди двора и глядел, разинув рот, на всех проходящих, как бы желая добиться от них решения загадочного своего положения, то вдруг уходил куда-нибудь в уголок и, далеко швырнув метлу и лопату,  бросался на землю лицом и целые часы лежал на груди неподвижно, как пойманный зверь. Но ко всему привыкает человек, и Герасим привык наконец к городскому житью. Дела у него было немного; вся обязанность его состояла в том, чтобы двор содержать в чистоте,   два раза в день привезти бочку с водой, натаскать и наколоть дров для кухни и дома, да чужих не пускать и по ночам караулить. И надо сказать, усердно исполнял он свою обязанность: на дворе у него никогда ни щенок не валялось, ни сору;    застрянет ли в грязную пору где-нибудь с бочкой отданная под его начальство разбитая кляча-водовозка, он только двинет плечом — и не только телегу, самое лошадь спихнет с места; дрова ли примется он колоть, топор так и звенит у него, как стекло,    и летят во все стороны осколки и поленья; а что насчет чужих, так после того, как он однажды ночью, поймав двух воров, стукнул их друг о дружку лбами, да так стукнул, что хоть в полицию их потом не води, все в околотке очень стали уважать его;    даже днем проходившие, вовсе уже не мошенники, а просто незнакомые люди при виде грозного дворника отмахивались и кричали на него, как будто он мог слышать их крики. Со всей остальной челядью Герасим находился в отношениях не то чтобы      приятельских — они его побаивались, — а коротких: он считал их за своих. Они с ним объяснялись знаками, и он их понимал, в точности исполнял все приказания, но права свои тоже знал, и уже никто не смел садиться на его место в застолице.      Вообще Герасим был нрава строгого и серьезного, любил во всем порядок даже петухи при нем не смели драться, — а то беда! Увидит, тотчас схватит за ноги,      повертит раз десять на воздухе колесом и бросит врозь. На дворе у барыни водились тоже гуси; но гусь, известно, птица важная и рассудительная; Герасим чувствовал к ним уважение,      ходил за ними и кормил их; он сам смахивал на степенного гусака. Ему отвели над кухней каморку; он устроил ее себе сам, по своему вкусу, соорудил в ней кровать из дубовых досок на четырех чурбанах,        — истинно богатырскую кровать сто пудов можно было положить на нее — не погнулась бы под кроватью находился дюжий сундук в уголку стоял столик такого же крепкого свойства, а возле столика — стул на трех ножках,       да такой прочный и приземистый, что сам Герасим, бывало, поднимет его, уронит и ухмыльнется. Каморка запиралась на замок, напоминавший своим видом калач, только черный; ключ от этого замка Герасим всегда носил с собой на пояске.  Он не любил, чтобы к нему ходили.'
document.body.appendChild(p)

//6)
//Вставить в страницу (в html документ) тег <select>. С помощью js добавить в этот select опции (option) под годы от 1960 по 2020.

for(let i = 1960; i < 2022; i++) {
  let uuu = document.createElement('select')
  let option = document.createElement('option')
  option.innerText = i;
  uuu.appendChild(option)
  document.body.appendChild(uuu)
}

//7)
//Вставить в страницу (в html документ) ul.
//Предусмотреть в коде следующий массив:

//[{
//name: "Женя",
//order: true
//},
//{
//name: "Кристина",
//order: true
//},
//{
//name: "Павел",
//order: false
//},
//{
//name: "Виолетта",
//order: false
//},
//{
//name: "Костя",
//order: true
//}];



//Перебирать массив, для каждой ячейки массива создать li, наполнить li текстом:
//- Клиент Женя оплатил заказ
//- Клиент Павел отменил заказ
///... остальные li с контентом

let imen = [{
  name: "Женя",
  order: true
  },
  {
  name: "Кристина",
  order: true
  },
  {
  name: "Павел",
  order: false
  },
  {
  name: "Виолетта",
  order: false
  },
  {
  name: "Костя",
  order: true
  }];
  
  
let uuu = document.createElement('ul')
document.body.appendChild(uuu)

for(let i = 0; i < imen.length; i++){
  if(imen[i].order == true) {
    let li = document.createElement('li')
    li.innerText = `${imen[i].name} оплатил(а) заказ`
    uuu.appendChild(li)
   } else {
    let li = document.createElement('li')
    li.innerText = `${imen[i].name} отменил(а) заказ`
    uuu.appendChild(li)
   }
}

//8)
//Есть массив ссылок:
//let linksArr = ['https://www.onliner.by/', 'https://www.youtube.com/', 'https://vk.com/', 'https://www.google.com/', 'https://yandex.ru/'];
//Вам нужно:
//1) при помощи JS создать DIV, задать ему css стили (фон, паддинги)
//2) при помощи цикла пройтись по массиву 'linksArr', для каждого из элементов массива сформировать ссылку (тег
//c атрибутом href и текстом из массива) и добавить эту ссылку в созданный DIV из пунктаw
//При нажатии на ссылки адреса должны открываться в новой вкладке (атрибут target="_blank")
//ПОДСКАЗКА Для создания атрибута используется js метод setAttribute:
//element.setAttribute(name, value) - где name - сам атрибут, который нужно добавить, value - его значение.
//Вкладывать ссылки в див нужно с помощью метода appendChild или append.
//3) Добавить DIV из пункта 1 (со ссылками внутри ) в BOD 

div = document.createElement('div')
div.style.background = 'yellow'
document.body.appendChild(div)

let linksArr = ['https://www.onliner.by/', 'https://www.youtube.com/', 'https://vk.com/', 'https://www.google.com/', 'https://yandex.ru/'];

for (let i = 0; i < linksArr.length; i++) {
  let a = document.createElement('a')
  a.setAttribute('href',linksArr[i])
  a.innerText = linksArr[i]
  div.appendChild(a)
  
}

//9)
//Добавить к нескольким тегам на странице класс "forRemove". Далее написать JS код, который найдет в HTML все элементы с классом "forRemove" и удалит их.
//ПОДСКАЗКА Для удаления DOM-элементов можно использовать метод element.remove()

let m = document.querySelector('p')
m.className ='forRemove'
document.body.appendChild(m)

m.remove()

//10)
//Создать массив объектов с полями name, age. Например:
//const users = [
//{name: 'Mark', age: 12},
//{name: 'Olga', age: 30},
//{name:'Tom', age: 25}
//]
//Создать в html таблицу (table).
//C помощью js заполнить таблицу информацией из массива, в одной колонке будут имена, во второй возраст. Имена должны быть красного цвета, age - синего.
//ПОДСКАЗКА, Таблица состоит из строк (tr) и ячеек (td) внутри этих строк. Строк должно создаваться столько, сколько объектов внутри массива, и их количество может быть любым.

const users = [
  {name: 'Mark', age: 12},
  {name: 'Olga', age: 30},
  {name:'Tom', age: 25}
  ]
for (i = 0; i < users.length; i++) {
  let table = document.querySelector('table')
  let tr = document.createElement('tr')
  tr.innerText = users[i].name
  let td = document.createElement('td')
  td.innerText = users[i].age
  table.appendChild('tr')
  table.appendChild('td')
}

